# Algorithms_Visualizer

./: .gitignore  build.gradle.kts  privacy_policy.md  readme.md  settings.gradle.kts
-docs/: Progress.md
KotlinMultiPlatform/: gradle.properties  settings.gradle.kts
KotlinMultiPlatform/applications/android/: build.gradle.kts
KotlinMultiPlatform/build-logic/: settings.gradle.kts
KotlinMultiPlatform/build-logic/convention-plugin/: build.gradle.kts
KotlinMultiPlatform/feature/graph/: build.gradle.kts
KotlinMultiPlatform/feature/linear-datastructures/: build.gradle.kts
KotlinMultiPlatform/feature/navigation/: build.gradle.kts
KotlinMultiPlatform/feature/tree-binary/: build.gradle.kts
KotlinMultiPlatform/feature/tree-traversal/: build.gradle.kts
KotlinMultiPlatform/feature/web-support/: build.gradle.kts
KotlinMultiPlatform/gradle/: libs.versions.toml
KotlinMultiPlatform/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
applications/android/: build.gradle.kts
applications/desktop/: build.gradle.kts  default.realm
applications/ios/: build.gradle.kts
applications/web/: build.gradle.kts
architecture_layers/data/tutorial/: build.gradle.kts
architecture_layers/ui/array/: build.gradle.kts
architecture_layers/ui/common_ui/: build.gradle.kts
build-logic/: readme.md  settings.gradle.kts
build-logic/convention-plugin/: build.gradle.kts
common/data/: build.gradle.kts  readme.md
common/domain/: build.gradle.kts  readme.md
common/ui/array/: build.gradle.kts  readme.md
core/: build.gradle.kts
core-linear-ds-ui/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/common_ui/: build.gradle.kts
core/common-ui/graph/: build.gradle.kts  readme.md
core/database/: build.gradle.kts
core/database/mongodb/: build.gradle.kts
core/lang/: build.gradle.kts
core/realm/: build.gradle.kts
core/ui/: build.gradle.kts
feature/: readme.md
feature/_unused/binary_search/: build.gradle.kts
feature/_unused/insertion_sort_x/: readme.md
feature/admin_section/: build.gradle.kts
feature/binary_search/: build.gradle.kts
feature/bubble_sort/: build.gradle.kts
feature/bubble_sort_x/: build.gradle.kts
feature/dijkstra/: readme.md
feature/dijkstra/di/: build.gradle.kts
feature/dijkstra/infrastructure/: build.gradle.kts
feature/dijkstra/ui/: build.gradle.kts
feature/graph/: build.gradle.kts
feature/graph-bfs/: build.gradle.kts  readme.md
feature/graph-bfs/di/: build.gradle.kts
feature/graph-bfs/domain/: build.gradle.kts
feature/graph-bfs/infrastructure/: build.gradle.kts
feature/graph-bfs/ui/: build.gradle.kts
feature/graph-dfs/: readme.md
feature/graph-dfs/di/: build.gradle.kts
feature/graph-dfs/ui/: build.gradle.kts
feature/graph-dijkstra/: readme.md
feature/graph-dijkstra/di/: build.gradle.kts
feature/graph-dijkstra/infrastructure/: build.gradle.kts
feature/graph-dijkstra/ui/: build.gradle.kts
feature/graph-mst/: readme.md
feature/graph-mst/di/: build.gradle.kts
feature/graph-mst/domain/: build.gradle.kts
feature/graph-mst/infrastructure/: build.gradle.kts
feature/graph-mst/ui/: build.gradle.kts
feature/graph-topological_sort/: readme.md
feature/graph-topologicalsort/di/: build.gradle.kts
feature/graph-topologicalsort/domain/: build.gradle.kts
feature/graph-topologicalsort/infrastructure/: build.gradle.kts
feature/graph-topologicalsort/ui/: build.gradle.kts
feature/graph/bfs/: build.gradle.kts  readme.md
feature/graph/dfs/: build.gradle.kts  readme.md
feature/graph/graph_editor/: build.gradle.kts  readme.md
feature/graph/graph_viewer/: build.gradle.kts  readme.md
feature/graph/topological_sort/: build.gradle.kts  readme.md
feature/insertion_sort/: build.gradle.kts
feature/linear-datastructures/: build.gradle.kts
feature/linear-ds-search/: build.gradle.kts
feature/linear_search/: build.gradle.kts  readme.md
feature/linear_search/data/: build.gradle.kts
feature/linear_search/destination/: build.gradle.kts
feature/linear_search/domain/: build.gradle.kts
feature/linear_search/ui/: build.gradle.kts
feature/lineards-binary-search/di/: build.gradle.kts
feature/lineards-binary-search/domain/: build.gradle.kts
feature/lineards-binary-search/infrastructure/: build.gradle.kts
feature/lineards-binary-search/ui/: build.gradle.kts
feature/lineards-bubble-sort/di/: build.gradle.kts
feature/lineards-bubble-sort/domain/: build.gradle.kts
feature/lineards-bubble-sort/infrastructure/: build.gradle.kts
feature/lineards-bubble-sort/ui/: build.gradle.kts
feature/lineards-insertion-sort/di/: build.gradle.kts
feature/lineards-insertion-sort/domain/: build.gradle.kts
feature/lineards-insertion-sort/infrastructure/: build.gradle.kts
feature/lineards-insertion-sort/ui/: build.gradle.kts
feature/lineards-linear-search/: build.gradle.kts
feature/lineards-linear-search/di/: build.gradle.kts
feature/lineards-linear-search/domain/: build.gradle.kts
feature/lineards-linear-search/infrastructure/: build.gradle.kts
feature/lineards-linear-search/ui/: build.gradle.kts
feature/lineards-quick-sort/: build.gradle.kts  readme.md
feature/lineards-selection-sort/di/: build.gradle.kts
feature/lineards-selection-sort/domain/: build.gradle.kts
feature/lineards-selection-sort/infrastructure/: build.gradle.kts
feature/lineards-selection-sort/ui/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/selection_sort/: build.gradle.kts
feature/tree-binary/: build.gradle.kts
feature/tree-traversal/: build.gradle.kts  readme.md
feature/tree-traversal/di/: build.gradle.kts
feature/tree-traversal/domain/: build.gradle.kts
gradle/: libs.versions.toml  localModules.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  paddingHorizontal.swift
iOS/AlgorithmsVisualizer/: App.swift
iOS/AlgorithmsVisualizer.xcodeproj/: project.pbxproj
iOS/App/: App.swift
iOS/Core/: Package.swift
iOS/Features/: Package.swift
iOS/NearByMessenger/: Package.swift
iOS/SwiftUIConcept/: App.swift
(+1634 files in other folders)
