[versions]
featureModules-navigation=":feature:navigation"
ui-array=":common:ui:array"
ui-commonUI=":common:ui:common_ui"
features-linearSearch=":feature:linear_search"
features-binarySearch=":feature:binary_search"
features-bubbleSort=":feature:bubble_sort"
features-selectionSort=":feature:selection_sort"
features-insertionSort=":feature:insertion_sort"
features-navigation=":feature:navigation"
core-realm=":core:realm"
core-database-mongodb=":core:database:mongodb"
common-data=":common:data"
common-domain=":common:domain"

## Graph
features-graph-editor=":feature:graph:graph_editor"
features-graph-viewer=":feature:graph:graph_viewer"
features-graph-bfs=":feature:graph:bfs"
features-graph-dfs=":feature:graph:dfs"