[versions]
featureModules-navigation=":feature:navigation"
ui-array=":common_layers:ui:array"
ui-commonUI=":common_layers:ui:common_ui"
features-linearSearch=":feature:linear_search"
features-navigation=":feature:navigation"
core-realm=":core:realm"
core-database-mongodb=":core:database:mongodb"
common-data=":common_layers:data"
common-domain=":common_layers:domain"