[versions]
featureModules-navigation=":feature:navigation"
ui-array=":common:ui:array"
ui-commonUI=":common:ui:common_ui"
features-linearSearch=":feature:linear_search"
features-binarySearch=":feature:binary_search"
features-navigation=":feature:navigation"
core-realm=":core:realm"
core-database-mongodb=":core:database:mongodb"
common-data=":common:data"
common-domain=":common:domain"